# blazor_Inventory

./: BZ_Inventory.sln  README.md
Inventory.Client/: App.razor  Inventory.Client.csproj  Program.cs  _Imports.razor
Inventory.Client/Pages/: Dashboard.razor  Index.razor
Inventory.Client/Pages/Dashboard/: Index.razor
Inventory.Client/Pages/Item/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
Inventory.Client/Pages/Purchase/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
Inventory.Client/Pages/Report/: Index.razor
Inventory.Client/Pages/Users/: Form.razor  Logout.razor
Inventory.Client/Properties/: launchSettings.json
Inventory.Client/Services/: IItemService.cs  IPurchaseService.cs  IUserService.cs  ItemService.cs  PurchaseService.cs  UserService.cs
Inventory.Client/Shared/: AlertModel.cs  AlertService.cs  AppRouteView.cs  FluentValidator.cs  HttpService.cs  LocalStorageService.cs  Login.cs  MainLayout.razor  PageHistoryState.cs  QueryExtensionMethods.cs  StringConverter.cs
Inventory.Client/wwwroot/: index.html
Inventory.Server/: Inventory.Server.csproj  Program.cs  appsettings.json
Inventory.Server/Authorization/: AllowAnonymouseAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Inventory.Server/Controllers/: ItemController.cs  PersonController.cs  PurchaseController.cs  ReportController.cs  UploadController.cs  UserController.cs
Inventory.Server/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
Inventory.Server/Models/: AppDbContext.cs  DataGenerator.cs  IItemRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  ItemRepository.cs  PurchaseRepository.cs  UserRepository.cs
Inventory.Server/Pages/: Error.cshtml  Error.cshtml.cs
Inventory.Server/Properties/: launchSettings.json
Inventory.Server/Services/: ServiceCollectionQuartzConfigurationExtensions.cs  UploadProcessorJob.cs
Inventory.Server/wwwroot/Reports/: ds.Designer.cs  ds.cs  ds.xsd  ds.xss  rdPurchase.rdlc
Inventory.Shared/: Inventory.Shared.csproj
Inventory.Shared/Data/: PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs
Inventory.Shared/Model/: Address.cs  AddressValidator.cs  Gender.cs  Item.cs  ItemValidator.cs  Person.cs  PersonValidator.cs  PurchaseDetails.cs  PurchaseDetailsValidator.cs  PurchaseMaster.cs  PurchaseMasterValidator.cs  SaleDetails.cs  SaleMaster.cs  Upload.cs  UploadValidator.cs  User.cs  UserValidator.cs
Inventory.Shared/ViewModel/: PurchaseDetailsValidatorViewmodel.cs  PurchaseDetailsViewModel.cs  PurchaseMasterValidatorViewModel.cs  PurchaseMasterViewModel.cs
